<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title th:text="#{titleTracklist}"></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- javascript lisätään, jotta voidaan vaihtaa kieltä selectin avulla eikä osoitteen kautta -->
<script type="text/javascript">
	$(document).ready(function() {
		$("#locales").change(function() {
			var selectedLang = $('#locales').val();
			if(selectedLang !== ''){
				window.location.replace('?lang=' + selectedLang);
			}
		});
	});
</script>
<style>
#tableStyle {
	border-style: inset;
	font-size: 130%;
	font-family: verdana;
	text-align: justify;
	width: 50%;
	margin: auto;
}
h1 {
	text-align: center
}
th, td {
	text-align: center;
	padding: 3px;
	border-bottom: 4px solid black;
}
#headerStyle {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: grey;
	height: 60px;
	overflow: hidden;
}
li a:hover {
	background-color: red;
}
li a {
	display: inline-block;
	padding: 22px 16px;
	text-decoration: none;
	color: white;
	float: left;
	text-align: center;
}
#helloText {
	padding: 13px 100px;
	float: right;
	font-size: 30px;
}
#selLag {
	text-align: center;
	padding: 70px;
}
</style>
</head>
<body>
	<ul id="headerStyle">
		<li sec:authorize="isAuthenticated()"><a th:href="@{/addtrack}" th:text="#{newTrack}"></a></li>
		<li sec:authorize="isAuthenticated()"><a th:href="@{/addcar}"
			class="btn btn-primary" th:text="#{newCar}"></a></li>
		<li id="signIO">
			<div>
				<div sec:authorize="isAnonymous()">
					<a th:href="@{/login}" th:text="#{SignIn}"></a>
				</div>
				<div sec:authorize="isAuthenticated()">
					<form method="post">
						<a th:href="@{/logout}" type="submit" th:text="#{SignOut}"></a>
					</form>
				</div>
			</div>
		</li>
		<li sec:authorize="isAuthenticated()" id="helloText" th:inline="text"><span th:text="#{welcome}"></span>
			[[${#httpServletRequest.remoteUser}]]</li>
	</ul>
	<H1 th:text="#{tracklist}"></H1>

	<table id="tableStyle">
		<tr>
			<th th:text="#{trackname}"></th>
			<th th:text="#{tracktype}"></th>
			<th th:text="#{scenario}"></th>
		</tr>
		<tr th:each="track: ${tracks}">
			<td th:text="${track.trackName}"></td>
			<td th:text="${track.trackType}"></td>
			<td th:text="${track.Scenario}"></td>
			<td><a th:href="@{/tracklist/{id}/carlist(id=${track.trackId})}" th:text="#{carlist}"></a></td>
			<td sec:authorize="hasAuthority('ADMIN')"><a
				th:href="@{/tracklist/delete/{trackId}(trackId=${track.trackId})}"
				class="btn btn-danger" th:text="#{delTrack}"
				th:attr="onclick='return confirm(\'' + 'Confirm to delete data' + '\');'"></a></td>
		</tr>
	</table>
	<div id="selLag">
		<select id="locales">
			<option value="">Select language</option>
			<option value="eng" th:text="#{lang.eng}"></option>
			<option value="fi" th:text="#{lang.fi}"></option>
		</select>
	</div>
</body>
</html>